non.important.packages = java;java.lang;java.util;com.sun;com.liferay;org.apache;sun.reflect;com.mysql;org.hibernate;org.springframework;jdk.internal
server.port=8080
server.ssl.key-store=/keys/keystore.p12
server.ssl.key-store-password=musta1012
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat