non.important.packages=java;java.lang;java.util;com.sun;com.liferay;org.apache;sun.reflect;com.mysql;org.hibernate;org.springframework;jdk.internal
server.port=8060
#server.ssl.key-store=/keys/keystore.p12
#server.ssl.key-store-password=musta1012
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true
################ JIRA STYLING PROPERTIES ###############
style.package={color:#f7d186}%s{color}
style.className={color:#7ba2f4}%s{color}
style.fileName={color:#7ba2f4}%s{color}
style.methodName={color:#669000}*%s*{color}
style.lineNumber={color:#f78c6c}%s{color}
style.description={color:#f78c6c}%s{color}
style.panel="{panel:title=Stack|borderColor=#ccc|titleBGColor=#F7D6C1|bgColor=#011627}";
